MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FF53A96C">
        <Button x:Name="_1" Content="" HorizontalAlignment="Left" Margin="291,101,0,0" VerticalAlignment="Top" Height="66" Width="63" Click="_1_Click" Background="#FFF9FF93" BorderBrush="#FFB8E42B"/>
        <Button x:Name="_2" Content="" HorizontalAlignment="Left" Margin="359,101,0,0" VerticalAlignment="Top" Height="66" Width="63" Click="_1_Click" Background="#FFF9FF93" BorderBrush="#FFB8E42B"/>
        <Button x:Name="_3" Content="" HorizontalAlignment="Left" Margin="427,101,0,0" VerticalAlignment="Top" Height="66" Width="63" Click="_1_Click" Background="#FFF9FF93" BorderBrush="#FFB8E42B"/>
        <Button x:Name="_4" Content="" HorizontalAlignment="Left" Margin="291,172,0,0" VerticalAlignment="Top" Height="66" Width="63" Click="_1_Click" Background="#FFF9FF93" BorderBrush="#FFB8E42B"/>
        <Button x:Name="_5" Content="" HorizontalAlignment="Left" Margin="359,172,0,0" VerticalAlignment="Top" Height="66" Width="63" Click="_1_Click" Background="#FFF9FF93" BorderBrush="#FFB8E42B"/>
        <Button x:Name="_6" Content="" HorizontalAlignment="Left" Margin="427,172,0,0" VerticalAlignment="Top" Height="66" Width="63" Click="_1_Click" Background="#FFF9FF93" BorderBrush="#FFB8E42B"/>
        <Button x:Name="_7" Content="" HorizontalAlignment="Left" Margin="291,243,0,0" VerticalAlignment="Top" Height="66" Width="63" Click="_1_Click" Background="#FFF9FF93" BorderBrush="#FFB8E42B"/>
        <Button x:Name="_8" Content="" HorizontalAlignment="Left" Margin="359,243,0,0" VerticalAlignment="Top" Height="66" Width="63" Click="_1_Click " Background="#FFF9FF93" BorderBrush="#FFB8E42B"/>
        <Button x:Name="_9" Content="" HorizontalAlignment="Left" Margin="427,243,0,0" VerticalAlignment="Top" Height="66" Width="63" RenderTransformOrigin="0.538,2.328" Click="_1_Click" Background="#FFF9FF93" BorderBrush="#FFB8E42B"/>

    </Grid>
</Window>
