MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="Black"/>
                <GradientStop Color="#FFB136B1" Offset="1"/>
                <GradientStop Color="#FF27A423" Offset="0"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Button x:Name="_1" Content=" " HorizontalAlignment="Left" Margin="291,101,0,0" VerticalAlignment="Top" Height="66" Width="63" Click="_1_Click" Background="#FF0033FF" BorderBrush="#FFB8E42B" IsEnabled="False" Foreground="#FF838383" FontSize="30"/>
        <Button x:Name="_2" Content=" " HorizontalAlignment="Left" Margin="359,101,0,0" VerticalAlignment="Top" Height="66" Width="63" Click="_1_Click" Background="#FF0033FF" BorderBrush="#FFB8E42B" IsEnabled="False" Foreground="#FF838383" FontSize="30"/>
        <Button x:Name="_3" Content=" " HorizontalAlignment="Left" Margin="427,101,0,0" VerticalAlignment="Top" Height="66" Width="63" Click="_1_Click" Background="#FF0033FF" BorderBrush="#FFB8E42B" IsEnabled="False" Foreground="#FF838383" FontSize="30"/>
        <Button x:Name="_4" Content=" " HorizontalAlignment="Left" Margin="291,172,0,0" VerticalAlignment="Top" Height="66" Width="63" Click="_1_Click" Background="#FF0033FF" BorderBrush="#FFB8E42B" IsEnabled="False" Foreground="#FF838383" FontSize="30"/>
        <Button x:Name="_5" Content=" " HorizontalAlignment="Left" Margin="359,172,0,0" VerticalAlignment="Top" Height="66" Width="63" Click="_1_Click" Background="#FF0033FF" BorderBrush="#FFB8E42B" IsEnabled="False" Foreground="#FF838383" FontSize="30"/>
        <Button x:Name="_6" Content=" " HorizontalAlignment="Left" Margin="427,172,0,0" VerticalAlignment="Top" Height="66" Width="63" Click="_1_Click" Background="#FF0033FF" BorderBrush="#FFB8E42B" IsEnabled="False" Foreground="#FF838383" FontSize="30"/>
        <Button x:Name="_7" Content=" " HorizontalAlignment="Left" Margin="291,243,0,0" VerticalAlignment="Top" Height="66" Width="63" Click="_1_Click" Background="#FF0033FF" BorderBrush="#FFB8E42B" IsEnabled="False" Foreground="#FF838383" FontSize="30"/>
        <Button x:Name="_8" Content=" " HorizontalAlignment="Left" Margin="359,243,0,0" VerticalAlignment="Top" Height="66" Width="63" Click="_1_Click " Background="#FF0033FF" BorderBrush="#FFB8E42B" IsEnabled="False" Foreground="#FF838383" FontSize="30"/>
        <Button x:Name="_9" Content=" " HorizontalAlignment="Left" Margin="427,243,0,0" VerticalAlignment="Top" Height="66" Width="63" RenderTransformOrigin="0.538,2.328" Click="_1_Click" Background="#FF0033FF" BorderBrush="#FFB8E42B" IsEnabled="False" Foreground="#FF838383" FontSize="30"/>
        <Button Content="Старт" Margin="155,243,555,125" Click="Start_Click" Background="#FFB136B1"/>
        <Button Content="Смена игрока" HorizontalAlignment="Left" Margin="155,172,0,0" VerticalAlignment="Top" Height="66" Width="90" Click="Button_Click" Background="#FFB136B1"/>
        <Label x:Name="LabelItog" Content="" HorizontalAlignment="Left" Margin="291,10,0,0" VerticalAlignment="Top" Height="63" Width="199" BorderBrush="Black" Background="#FF33A430" FontSize="25" FontWeight="Bold" FontStyle="Italic" FontFamily="Impact"/>
        <Label x:Name="_2LabelItog" Content="" HorizontalAlignment="Left" Margin="389,10,0,0" VerticalAlignment="Top" Height="42" Width="64" BorderBrush="Black" Background="#FF27A423" FontSize="25" FontWeight="Bold" RenderTransformOrigin="0.866,0.46" FontFamily="Impact" FontStyle="Italic"/>
    </Grid>
</Window>
